# SMRTMS

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
Documentation/GradlePres/: gradle.tex
Documentation/ServerClientExample/: Client.java  Server.java
Documentation/UML/: SMRTMS_client.xmi
Documentation/UseCases/: UseCase.graphml
SMRTMS_Server/: .classpath  .project  build.gradle  db_script.sql
SMRTMS_Server/jooq_generated/jooqdb/: Keys.java  Library.java  Smrtms.java  Tables.java
SMRTMS_Server/jooq_generated/jooqdb/tables/: Event.java  FriendRequestStash.java  User.java  UserFriends.java
SMRTMS_Server/jooq_generated/jooqdb/tables/records/: EventRecord.java  UserFriendsRecord.java  UserRecord.java
SMRTMS_Server/src/: library.xml
SMRTMS_Server/src/ServerClasses/: Event.java  User.java
SMRTMS_Server/src/client/smrtms/com/smrtms_client/tokens/: AddEventToken.java  AuthenticationToken.java  DeleteFriendToken.java  EventListToken.java  FriendListToken.java  FriendReqToken.java  JoinEventToken.java  LogoutToken.java  RegistrationToken.java  Token.java  UserUpdateToken.java
SMRTMS_Server/src/jooqdb/: Keys.java  Tables.java
SMRTMS_Server/src/jooqdb/tables/: Author.java  Event.java  EventAttendees.java  User.java
SMRTMS_Server/src/jooqdb/tables/records/: AuthorRecord.java  EventAttendeesRecord.java  EventRecord.java  FriendRequestStashRecord.java  UserFriendsRecord.java  UserRecord.java
SMRTMS_Server/src/server/: AuthenticationManager.java  DBManager.java  JSONReader.java  Main.java  Server.java  TestClient.java  TokenHandler.java  build.gradle
SMRTMS_Server/src/server/ServerClasses/: Event.java  User.java
SMRTMS_Server/src/server/client/smrtms/com/smrtms_client/tokens/: RegistrationToken.java
SMRTMS_Server/src/server/jooqdb/: Keys.java  Smrtms.java  Tables.java
SMRTMS_Server/src/server/jooqdb/tables/: EventAttendees.java  User.java  UserFriends.java
SMRTMS_Server/src/server/jooqdb/tables/records/: EventRecord.java
SMRTMS_Server/src/server/repos/: SMRMTMS-SERVER-JAR-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1  server-1.0.jar.sha1  server-1.0.tar.sha1  server-1.0.zip.sha1
SMRTMS_Server/src/server/src/test/java/: JSONReaderTest.java  ServerTest.java  TokenHandlerTest.java
SMRTMS_Server/src/server/tests/: DBManagerTest.java  JSONReaderTest.java  ServerTest.java
SMRTMS_Server/src/server/tokens/: AddEventToken.java  AuthenticationToken.java  DeleteFriendToken.java  EventListToken.java  FriendListToken.java  FriendReqToken.java  JoinEventToken.java  LogoutToken.java  RegistrationToken.java  Token.java  TokenFactory.java  UserUpdateToken.java
SMRTMS_Server/src/tests/: .TokenHandlerTest.java.swp  DBManagerTest.java  JSONReaderTest.java  ServerTest.java  TokenHandlerTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/client/smrtms/com/smrtms_client/: ApplicationTest.java  LoginTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/client/smrtms/com/smrtms_client/: GPSTracker.java  GeoTracking.java  LoginActivity.java  LoginUser.java  MainScreen.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java  SlidingTabStrip.java
app/src/main/java/client/smrtms/com/smrtms_client/View/: OnSwipeTouchListener.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/client/smrtms/com/smrtms_client/activity/: LoginActivity.java  MainScreen.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/client/smrtms/com/smrtms_client/controller/: Client.java  ConnectionManager.java  Event.java  EventListAdapter.java  GPSTracker.java  ItemListAdapter.java  JSONParser.java  JSONReader.java  LoginUser.java  ServerControl.java  ServerTask.java  User.java  UserListAdapter.java  sendCoordinates.java
app/src/main/java/client/smrtms/com/smrtms_client/fragment/: ChatFragment.java  ContactsFragment.java  EventFragment.java  GMapFragment.java  MapFragment.java  TabsFragment.java
app/src/main/java/client/smrtms/com/smrtms_client/tokens/: AddEventToken.java  AuthenticationToken.java  DeleteFriendToken.java  EventListToken.java  FriendListToken.java  FriendReqToken.java  JoinEventToken.java  LogoutToken.java  RegistrationToken.java  Token.java  TokenFactory.java  UserUpdateToken.java
app/src/main/java/com/firebase/androidchat/: ChatActivity.java  ChatListAdapter.java  FirebaseListAdapter.java  MainActivity.java
app/src/main/java/net/londatiga/android/: PopupWindows.java  QuickAction.java
app/src/main/res/anim/: grow_from_topright_to_bottomleft.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_topleft_to_bottomright.xml
app/src/main/res/layout/: action_item_vertical.xml  activity_chat.xml  activity_contacts.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_the_one_button.xml  chat_message.xml  fragment.xml  item_event.xml  item_user.xml
app/src/main/res/menu/: menu_main_screen.xml  menu_register.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: ApplicationTest.java  ConnectionTest.java  GPSTrackerTest.java  GSONParserTest.java  GSONReaderTest.java  LoginTest.java  LoginUserTest.java  ServerControlTest.java
