apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.7
version = '1.0'
sourceSets.main.java.srcDirs = ['.']
mainClassName = 'server.Main'

sourceSets {

}

repositories {
	mavenCentral()
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	baseName = 'SMRMTMS-SERVER-JAR'
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		   'Implementation-Version': version,
			'Main-Class': 'server.Main'
	}
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jooq:jooq:3.6.0'    
    compile 'org.jooq:jooq-codegen:3.6.0'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    testCompile 'junit:junit:4.12'
}
