apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "client.smrtms.com.smrtms_client"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*androidTest{
    testLogging {
        events 'started', 'passed'
    }
}*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    //compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile 'com.firebase:firebase-client-android:2.2.3+'
    //testCompile 'junit:junit:4.12'
}
