<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="client.smrtms.com.smrtms_client.MainScreen">

    <item
        android:id="@+id/maps"
        android:title="Maps">
    </item>
    <item
        android:id="@+id/chat"
        android:title="Chat">
    </item>
    <item android:id="@+id/new_event"
        android:title="New Event">
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/logout"
        android:title="Logout">
    </item>
</menu>
