<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="client.smrtms.com.smrtms_client.activity.MainScreen">

    <item
        android:id="@+id/settings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/logout"
        android:title="Logout">
    </item>
    <item
        android:id="@+id/addFriend"
        android:title="Add Friend">
    </item>
</menu>
