<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="${packageName}.${activityClass}" >

    <ListView
        android:id="@+id/listEvent"
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/imageButton">

    </ListView>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/addevent"
        android:background="@android:color/transparent"
        android:id="@+id/imageButton"
        android:onClick="addEvent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="210dp"
        android:layout_marginStart="109dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>