<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sample_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/back1"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="client.smrtms.com.smrtms_client.activity.MainScreen"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2" />

</LinearLayout>
