<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:layout_width="174dp"
        android:layout_height="98dp"
        android:text="Start"
        android:onClick="changeToMainScreen"
        android:id="@+id/startButton"
        android:layout_gravity="center_horizontal|top" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
