<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_alignBaseline="@+id/ivEventIcon"
        android:layout_toRightOf="@+id/ivEventIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/ivEventIcon"
        android:layout_toEndOf="@+id/ivEventIcon" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@+id/distance"
        android:layout_alignLeft="@+id/distance"
        android:layout_alignStart="@+id/distance" />

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ivEventIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/calendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendees"
        android:text="attendees"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />

</RelativeLayout>